<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0KV-rp-m38">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GalleryViewController" customModule="GalleryImagesUpload" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Quc-Fh-XsZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GalleryCell" id="gWa-CS-2xh" customClass="GalleryCell" customModule="GalleryImagesUpload" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gWa-CS-2xh" id="AwD-Y1-mfS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pr5-8w-jeb">
                                                    <rect key="frame" x="15" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pr5-8w-jeb" secondAttribute="height" multiplier="1:1" id="TUL-bo-KHi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bco-RJ-ftA">
                                                    <rect key="frame" x="77" y="24" width="283" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Z51-VV-HLE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bco-RJ-ftA" secondAttribute="trailing" constant="15" id="1rY-Wa-a2L"/>
                                                <constraint firstItem="Bco-RJ-ftA" firstAttribute="leading" secondItem="pr5-8w-jeb" secondAttribute="trailing" constant="12" id="SW6-qr-Dkr"/>
                                                <constraint firstItem="pr5-8w-jeb" firstAttribute="top" secondItem="AwD-Y1-mfS" secondAttribute="top" constant="10" id="TG9-jC-dhu"/>
                                                <constraint firstAttribute="bottom" secondItem="pr5-8w-jeb" secondAttribute="bottom" constant="10" id="eLf-1v-gHq"/>
                                                <constraint firstItem="Bco-RJ-ftA" firstAttribute="centerY" secondItem="AwD-Y1-mfS" secondAttribute="centerY" id="jkN-hu-tCB"/>
                                                <constraint firstItem="pr5-8w-jeb" firstAttribute="leading" secondItem="AwD-Y1-mfS" secondAttribute="leading" constant="15" id="sBx-ro-l1u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="previewImage" destination="pr5-8w-jeb" id="SmB-VZ-z21"/>
                                            <outlet property="titleLabel" destination="Bco-RJ-ftA" id="1Wg-Nx-P4L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yNo-pp-Rjd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DeS-iN-uYW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Quc-Fh-XsZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="99M-v9-Svj"/>
                            <constraint firstItem="Quc-Fh-XsZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G9f-lL-poe"/>
                            <constraint firstItem="Quc-Fh-XsZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IIf-oI-q8i"/>
                            <constraint firstItem="Quc-Fh-XsZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tVs-Bk-MVZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="uEz-yO-rnw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jac-aa-dT0">
                            <connections>
                                <action selector="addButtonClicked" destination="BYZ-38-t0r" id="dLP-c1-36Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Quc-Fh-XsZ" id="o5D-gi-C5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eDm-h5-8MG">
            <objects>
                <navigationController id="0KV-rp-m38" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jSF-uC-gBk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bmz-W2-0ax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyn-G1-ENE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="-53"/>
        </scene>
    </scenes>
</document>
