<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0KV-rp-m38">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GalleryViewController" customModule="GalleryImagesUpload" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please use + button to add new photo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzA-v3-fun">
                                <rect key="frame" x="74" y="296.5" width="227" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Pby-OC-BZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Quc-Fh-XsZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GalleryCell" id="gWa-CS-2xh" customClass="GalleryCell" customModule="GalleryImagesUpload" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gWa-CS-2xh" id="AwD-Y1-mfS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pr5-8w-jeb">
                                                    <rect key="frame" x="15" y="8" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pr5-8w-jeb" secondAttribute="height" multiplier="1:1" id="TUL-bo-KHi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bco-RJ-ftA">
                                                    <rect key="frame" x="81" y="24" width="243" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Z51-VV-HLE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQI-zt-d4u">
                                                    <rect key="frame" x="332" y="18" width="35" height="35"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rDf-eg-n3F">
                                                            <rect key="frame" x="8" y="7.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="aKo-x5-hGQ"/>
                                                                <constraint firstAttribute="height" constant="20" id="sBt-Wz-LH9"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="rDf-eg-n3F" firstAttribute="centerX" secondItem="GQI-zt-d4u" secondAttribute="centerX" id="Gk9-Dv-sPq"/>
                                                        <constraint firstItem="rDf-eg-n3F" firstAttribute="centerY" secondItem="GQI-zt-d4u" secondAttribute="centerY" id="PlR-xk-d1y"/>
                                                        <constraint firstAttribute="width" constant="35" id="iX9-iW-9g4"/>
                                                        <constraint firstAttribute="height" constant="35" id="mjX-01-I4t"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bco-RJ-ftA" firstAttribute="leading" secondItem="pr5-8w-jeb" secondAttribute="trailing" constant="12" id="SW6-qr-Dkr"/>
                                                <constraint firstAttribute="trailing" secondItem="GQI-zt-d4u" secondAttribute="trailing" constant="8" id="T7A-3S-iW0"/>
                                                <constraint firstItem="pr5-8w-jeb" firstAttribute="top" secondItem="AwD-Y1-mfS" secondAttribute="top" constant="8" id="TG9-jC-dhu"/>
                                                <constraint firstItem="GQI-zt-d4u" firstAttribute="centerY" secondItem="AwD-Y1-mfS" secondAttribute="centerY" id="V27-4Z-hN4"/>
                                                <constraint firstAttribute="bottom" secondItem="pr5-8w-jeb" secondAttribute="bottom" constant="8" id="eLf-1v-gHq"/>
                                                <constraint firstItem="GQI-zt-d4u" firstAttribute="leading" secondItem="Bco-RJ-ftA" secondAttribute="trailing" constant="8" id="jdl-Rz-5Mq"/>
                                                <constraint firstItem="Bco-RJ-ftA" firstAttribute="centerY" secondItem="AwD-Y1-mfS" secondAttribute="centerY" id="jkN-hu-tCB"/>
                                                <constraint firstItem="pr5-8w-jeb" firstAttribute="leading" secondItem="AwD-Y1-mfS" secondAttribute="leading" constant="15" id="sBx-ro-l1u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkmarkContainerView" destination="GQI-zt-d4u" id="WIZ-5V-6aw"/>
                                            <outlet property="checkmarkImageView" destination="rDf-eg-n3F" id="qKF-9d-buu"/>
                                            <outlet property="previewImage" destination="pr5-8w-jeb" id="SmB-VZ-z21"/>
                                            <outlet property="titleLabel" destination="Bco-RJ-ftA" id="1Wg-Nx-P4L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yNo-pp-Rjd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DeS-iN-uYW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LzA-v3-fun" secondAttribute="trailing" constant="74" id="2io-oO-wDG"/>
                            <constraint firstItem="Quc-Fh-XsZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="99M-v9-Svj"/>
                            <constraint firstItem="Quc-Fh-XsZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G9f-lL-poe"/>
                            <constraint firstItem="Quc-Fh-XsZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IIf-oI-q8i"/>
                            <constraint firstItem="LzA-v3-fun" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="kWO-T0-vZJ"/>
                            <constraint firstItem="Quc-Fh-XsZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tVs-Bk-MVZ"/>
                            <constraint firstItem="LzA-v3-fun" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xit-MC-fxt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="uEz-yO-rnw">
                        <barButtonItem key="backBarButtonItem" title=" " id="cuq-Vq-t8v"/>
                    </navigationItem>
                    <connections>
                        <outlet property="placeholderLabel" destination="LzA-v3-fun" id="zBS-kR-kbJ"/>
                        <outlet property="tableView" destination="Quc-Fh-XsZ" id="o5D-gi-C5O"/>
                        <segue destination="n4Z-Xk-BCc" kind="show" identifier="galleryToPreview" id="fW5-Qi-sCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="-54.422788605697157"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="SLN-hG-E69">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n4Z-Xk-BCc" customClass="PreviewViewController" customModule="GalleryImagesUpload" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Olz-8y-UnX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bLQ-dn-8yy">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZbP-na-rpp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZbP-na-rpp" firstAttribute="leading" secondItem="lYa-ry-REp" secondAttribute="leading" id="1e2-Na-adH"/>
                            <constraint firstItem="bLQ-dn-8yy" firstAttribute="centerY" secondItem="Olz-8y-UnX" secondAttribute="centerY" id="7ap-oA-DVJ"/>
                            <constraint firstItem="ZbP-na-rpp" firstAttribute="trailing" secondItem="lYa-ry-REp" secondAttribute="trailing" id="HgI-H5-y2K"/>
                            <constraint firstItem="bLQ-dn-8yy" firstAttribute="centerX" secondItem="Olz-8y-UnX" secondAttribute="centerX" id="Sg3-Fe-otY"/>
                            <constraint firstItem="ZbP-na-rpp" firstAttribute="top" secondItem="lYa-ry-REp" secondAttribute="top" id="ZIR-33-11D"/>
                            <constraint firstItem="ZbP-na-rpp" firstAttribute="bottom" secondItem="lYa-ry-REp" secondAttribute="bottom" id="uXY-sY-3JL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lYa-ry-REp"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="bLQ-dn-8yy" id="FOJ-D2-4i3"/>
                        <outlet property="imageView" destination="ZbP-na-rpp" id="FpN-Fd-mzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJv-TU-8FX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eDm-h5-8MG">
            <objects>
                <navigationController id="0KV-rp-m38" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jSF-uC-gBk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bmz-W2-0ax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyn-G1-ENE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1385" y="-54"/>
        </scene>
    </scenes>
</document>
